/*asdasdasd*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,600&display=swap");
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "section section section" "footer footer footer";
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font: 62.5%;
}

li {
  padding: 0px 2rem;
}

a {
  text-decoration: none;
}

p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: "Rubik", sans-serif;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "section section section" "footer footer footer";
}

/*Empieza el header*/
header nav div div ul li {
  font-size: 1.5rem;
  font-family: "Rubik", sans-serif;
}
header nav div div ul li a {
  color: white;
}
header nav div div ul li a:visited {
  color: orangered;
}
header nav div div ul li a:hover {
  color: orange;
}

.sticky {
  grid-area: header;
  position: sticky;
  background-color: black;
  width: 100%;
  top: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.animacionTamanio:hover {
  transform: scale(1.1);
}

.animacionDuracionTamanio {
  transition-property: all;
  transition-duration: 1.5s;
}

.logo {
  width: 100px;
  height: auto;
}

/*Termina el header*/
/* Empieza el body*/
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "section section section" "footer footer footer";
}

/*a la fuente le pongo su dato directamente porque no puedo ponerlo en el mapa*/
.font-rem {
  color: #00ADB5;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Rubik", sans-serif;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

main .contenedor {
  text-align: center;
}

.titulo {
  color: #00ADB5;
  font-size: 2.3rem;
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
  align-content: center;
  font-family: "Rubik", sans-serif;
}

.agregarSangria {
  text-indent: 4rem;
  text-align: left;
  padding: 1rem 1rem;
}

.gridMain {
  grid-area: section;
}

.body-Inicio {
  background-image: url("../src/Images/fondo-gym2.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

#videocss {
  width: 800px;
  height: 600px;
}

/*Termina el body*/
/*body galeria*/
main .gridGaleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 600px 600px;
  gap: 1.5rem;
}
main .gridGaleria .galeria-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bodyPages {
  background-color: #1f1f1f;
  height: 100%;
  background-size: cover;
}

/*termina body galeria*/
/*Body Contacto*/
main .containerFormulario {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .containerFormulario form .separacion {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 60vw;
}
main .contenedor {
  text-align: center;
}
main .contenedor .boton {
  border-radius: 1rem;
  padding: 1rem;
  display: inline-block;
  text-decoration: none;
  color: white;
}
main .contenedor .boton-color {
  background-color: orangered;
}
main .contenedor .boton-color:hover {
  background-color: orange;
}

/*Termina el body Contacto*/
/*Body FAQs*/
main section article .h4textoNaranja {
  color: orangered;
  font-size: 2.1rem;
  font-family: "Rubik", sans-serif;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
main section article div h6 {
  color: #008086;
  font-size: 1.4rem;
  font-family: "Rubik", sans-serif;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.textoBlanco {
  color: white;
}

/*Termina body FAQs*/
/*body Sobre nosotros*/
main section .contenedor .h3texto {
  color: #008086;
  font-size: 2.5rem;
  font-family: "Rubik", sans-serif;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
main section .contenedor .gridNosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px 400px;
  gap: 1.5rem;
}
main section .contenedor .gridNosotros div #imagen {
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}
main section .contenedor .gridNosotros div .entrenador-img {
  object-fit: cover;
}
main section .contenedor .gridNosotros div .alejarTexto {
  padding-top: 1rem;
}

/*termina body sobre nosotros*/
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "section section section" "footer footer footer";
}

.Footer {
  display: flex;
  align-items: center;
}

.Footer {
  width: 100%;
}

.redes {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
}

/*Empieza el footer*/
Footer {
  width: 100%;
}

.pieDePagina {
  grid-area: footer;
  background-color: black;
  width: 100%;
  padding: 2rem 0px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

.NavFooter {
  display: grid;
  align-items: center;
}

.imgRedes {
  width: 30px;
  height: auto;
}

/*Termina el footer*/
@media screen and (max-width: 1087px) {
  main .gridGaleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
    gap: 1.5rem;
  }

  #videocss {
    width: 600px;
    height: 400px;
  }
}
@media screen and (max-width: 960px) {
  main .gridGaleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    gap: 1.5rem;
  }

  .font-rem {
    color: #00ADB5;
    text-align: center;
    font-size: 1.3rem;
    font-family: "Rubik", sans-serif;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  #videocss {
    width: 600px;
    height: 400px;
  }
}
@media screen and (max-width: 760px) {
  main .gridGaleria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px 600px;
    gap: 1.5rem;
  }

  .titulo {
    font-size: 1.5rem;
  }

  .font-rem {
    color: #00ADB5;
    text-align: center;
    font-size: 1.1rem;
    font-family: "Rubik", sans-serif;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  #videocss {
    width: 500px;
    height: 300px;
  }

  header nav div div ul li {
    color: #00ADB5;
    text-align: center;
    font-size: 1rem;
    font-family: "Rubik", sans-serif;
  }
}
@media screen and (max-width: 540px) {
  #videocss {
    width: 250px;
    height: 150px;
  }

  main .gridGaleria {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    gap: 1.5rem;
  }

  .pieDePagina {
    grid-area: footer;
    background-color: black;
    width: 100%;
    padding: 2rem 0px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .titulo {
    font-size: 1rem;
  }

  .redes {
    justify-content: center;
  }

  p {
    font-size: 0.8rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Rubik", sans-serif;
  }

  main section .contenedor .h3texto {
    color: #008086;
    font-size: 2rem;
    font-family: "Rubik", sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  main section .contenedor .gridNosotros {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 334px) {
  #videocss {
    width: 200px;
    height: 150px;
  }

  main .gridGaleria {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 320px;
    gap: 1.5rem;
  }

  .titulo {
    font-size: 1rem;
  }

  .agregarSangria {
    text-indent: 1rem;
  }

  .font-rem {
    color: #00ADB5;
    text-align: center;
    font-size: 0.8rem;
    font-family: "Rubik", sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .logo {
    width: 100px;
    height: auto;
  }

  header nav div div ul li {
    color: #00ADB5;
    text-align: center;
    font-size: 1rem;
    font-family: "Rubik", sans-serif;
  }

  .imgRedes {
    width: 20px;
    height: auto;
  }

  p {
    font-size: 0.7rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Rubik", sans-serif;
  }
}

/*# sourceMappingURL=style.css.map */
