* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

/*pongo la fuente para multiplicar por 10px cuando use rem*/
html {
    font: 62.5%;

}
Footer {
    width: 100%;
}

li {
    padding: 0px 3rem;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,600&display=swap');



#videocss {
    width: 800px;
    height: 600px;
}



p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: 'Rubik', sans-serif;
}

/*contenedor de toda la pagina*/
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "header header header"
        "section section section"
        "footer footer footer";
}

.gridHeaderEnd {
    grid: display;
    justify-items: end;

}

.logo {
    width: 100px;
    height: auto;
}

/*nombro la parte que no pertenece al header ni al footer*/
.gridMainInicio {
    grid-area: section;
}

/*hago una grilla en galeria*/
.gridGaleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 600px 600px;
    gap: 1.5rem;
}
/*para que no se distorcione la imagen y se achique*/
.galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.bodyInicio {
    background-image: url("Images/fondo-gym2.jpg");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
/*con flex lo pongo en el centro y al final*/
.headerLinks {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}

.Footer {
    display: flex;
    align-items: center;
    width: 100%;
}

.navLogo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navLinks {
    width: 100%;
    display: flex;
}
.imgRedes{
    width:30px;
    height:auto;

}

/*al sticky lo hice una grilla para separar icono y los links de textos*/
.sticky {
    grid-area: header;
    position: sticky;
    background-color: black;
    width: 100%;
    top: 0px;
    display: grid;
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-rows: auto;
}

.menu {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/*para ordenar las redes sociales que esta en el footer*/
.redes {

    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
}

.font-rem-header {
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
}

.font-rem-inicio {
    color: #00ADB5;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 2rem;
    margin-bottom: 4rem;
}


.tituloInicio {
    color: #00ADB5;
    font-size: 2.3rem;
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    align-content: center;
    font-family: 'Rubik', sans-serif;
}

.divVideo {
    text-align: center;
}
/*marque el area en grid*/
.pieDePagina {
    grid-area: footer;
    background-color: black;
    width: 100%;
    padding: 2rem 0px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
}

.bodyPages {
    background-color: #1f1f1f;
    height: 100%;
    background-size: cover;
}

.h1Pages {
    color: #00ADB5;
    text-align: center;
    font-size: 2rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.pieDePaginaContactos {
    background-color: black;
    width: 100%;
    padding: 2rem 0px;
    position: absolute;
    bottom: 0;
    color: white;
}

.agregarSangria {
    text-indent: 4rem;
    text-align: left;
    padding: 1rem 1rem;
}

.h3texto {
    color: #008086;
    font-size: 2.5rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.h4textoNaranja {
    color: orangered;
    font-size: 2.1rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.textoBlanco {
    color: white;
    font-size: 1.3rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.h6texto {
    color: #008086;
    font-size: 2.4rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

@media screen and (max-width: 1087px) {
    .gridGaleria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 600px;
        gap: 1.5rem;
    }


    .sticky {
        grid-area: header;
        position: sticky;
        background-color: black;
        width: 100%;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }

    #videocss {
        width: 600px;
        height: 400px;
    }

    li {
        padding: 0px 0.5rem;

    }



}

@media screen and (max-width: 960px) {
    .gridGaleria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 600px;
        gap: 1.5rem;
    }


    .sticky {
        grid-area: header;
        position: sticky;
        background-color: black;
        width: 100%;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }

    #videocss {
        width: 600px;
        height: 400px;
    }

    li {
        padding: 0px 0.5rem;

    }




}

@media screen and (max-width: 759px) {
    .gridGaleria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 500px;
        gap: 1.5rem;
    }

    .logo {
        width: 150px;
        height: auto;

    }

    .sticky {
        grid-area: header;
        position: sticky;
        background-color: black;
        width: 100%;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
    .headerLinks {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .tituloInicio {
        font-size: 1.5rem;
    }

    .menu {

        display:flex;
        flex-direction: column;
        align-content: center;
    }

    #videocss {
        width: 500px;
        height: 300px;
    }
    .font-rem-inicio {
        color: #00ADB5;
        text-align: center;
        font-size: 1rem;
        font-family: 'Rubik', sans-serif;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    li {
        padding: 0px 7rem;

    }



}


@media screen and (max-width: 540px) {
    #videocss {
        width: 250px;
        height: 150px;
    }

    .gridGaleria {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        gap: 1.5rem;
    }

    .sticky {
        grid-area: header;
        position: sticky;
        background-color: black;
        width: 100%;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .pieDePagina {
        grid-area: footer;
        background-color: black;
        width: 100%;
        padding: 2rem 0px;
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .headerLinks {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .redes{
        display:flex;
        flex-direction: column;
    }
    

    .tituloInicio {
        font-size: 1rem;
    }




    .logo {
        width: 100px;
        height: auto;

    }
    p {
        font-size: 0.8rem;
        margin-top: 0;
        margin-bottom: 1rem;
        font-family: 'Rubik', sans-serif;
    }


    

    li {
        padding: 0px;
    }

}

@media screen and (max-width: 334px) {
    #videocss {
        width: 200px;
        height: 150px;
    }

    .gridGaleria {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 320px;
        gap: 1.5rem;
    }


    .sticky {
        grid-area: header;
        position: sticky;
        background-color: black;
        width: 100%;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .headerLinks {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .tituloInicio {
        font-size: 1rem;
    }

    .menu {

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .redes{
        display:flex;
        flex-direction: column;
    }


    .logo {
        width: 100px;
        height: auto;

    }
    .font-rem-inicio {
        color: #00ADB5;
        text-align: center;
        font-size: 0.8rem;
        font-family: 'Rubik', sans-serif;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .imgRedes{
        width:20px;
        height:auto;
    
    }
    li {
        padding: 0px;
    }
    p {
        font-size: 0.7rem;
        margin-top: 0;
        margin-bottom: 1rem;
        font-family: 'Rubik', sans-serif;
    }

}