/* Empieza el body*/
@import "../components/clases";
@import "../components/listas";
@import "../components/mapa";

.gridMain {
    grid-area: section;
}

main {
    section {
        div {
            h1 {
                color: #00ADB5;
                font-size: 2.3rem;
                margin-top: 3%;
                margin-bottom: 3%;
                text-align: center;
                align-content: center;
                font-family: 'Rubik', sans-serif;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.377);
            }
        }

        .centrar {
            text-align: center;
            padding: 0px 10rem;

            @media screen and (max-width: 960px) {
                padding: 0px 7rem;
            }

            @media screen and (max-width: 760px) {
                padding: 0px 4rem;
            }

            @media screen and (max-width: 540px) {
                padding: 0px 0rem;
            }

            .font-rem {
                color: map-get($fuente-inicio, color);
                text-align: map-get($fuente-inicio, centrar);
                font-size: map-get($fuente-inicio, tamanio-fuente);
                font-family: 'Rubik', sans-serif;
                margin-top: map-get($fuente-inicio, margintop);
                margin-bottom: map-get($fuente-inicio, marginbottom);
                text-shadow: map-get($fuente-inicio, sombra);

            }
        }

        .contenedor {
            text-align: center;

            #videocss {
                width: nth($videowidth, 1);
                height: nth($videoheigth, 1);

                @media screen and (max-width: 1087px) {
                    width: nth($videowidth, 2);
                    height: nth($videoheigth, 2);
                }

                @media screen and (max-width: 960px) {
                    width: nth($videowidth, 2);
                    height: nth($videoheigth, 2);
                }

                @media screen and (max-width: 760px) {
                    width: nth($videowidth, 3);
                    height: nth($videoheigth, 3);
                }

                @media screen and (max-width: 540px) {
                    width: nth($videowidth, 4);
                    height: nth($videoheigth, 4);
                }

                @media screen and (max-width: 334px) {
                    width: nth($videowidth, 5);
                    height: nth($videoheigth, 5);
                }
            }

        }

    }

    section {
        article {
            .font-rem {
                color: map-get($fuente-inicio, color);
                text-align: map-get($fuente-inicio, centrar);
                font-size: map-get($fuente-inicio, tamanio-fuente);
                font-family: 'Rubik', sans-serif;
                margin-top: map-get($fuente-inicio, margintop);
                margin-bottom: map-get($fuente-inicio, marginbottom);
                text-shadow: map-get($fuente-inicio, sombra);

            }
        }

    }
}









/*Termina el body*/
/*body galeria*/

main {
    div {
        h1 {
            color: #00ADB5;
            font-size: 2.3rem;
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: center;
            align-content: center;
            font-family: 'Rubik', sans-serif;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.377);
        }
    }

    .gridGaleria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 600px 600px;
        gap: 1.5rem;
        padding: 2rem;

        @media screen and (max-width: 1087px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 600px;
            gap: 1.5rem;
        }

        @media screen and (max-width: 960px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 500px;
            gap: 1.5rem;
        }

        @media screen and (max-width: 760px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 600px 600px;
            gap: 1.5rem;
        }

        @media screen and (max-width: 540px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 400px;
            gap: 1.5rem;
        }

        @media screen and (max-width: 334px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 320px;
            gap: 1.5rem;
        }

        .galeria-img {
            animation: flipInX;
            animation-duration: 1s;

            width: 100%;
            height: 100%;
            object-fit: cover;

        }

    }

}


/*termina body galeria*/
/*Body Contacto*/

main {
    div {
        h1 {
            color: #00ADB5;
            font-size: 2.3rem;
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: center;
            align-content: center;
            font-family: 'Rubik', sans-serif;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.377);
        }
    }

    .containerFormulario {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


        .encerrador {
            background: rgba(0, 0, 0, 0.24);
            padding: 1rem;
            border: white;
            border-radius: 1%;

            .separacion {
                display: flex;
                flex-direction: column;
                padding-top: 2rem;
                padding-bottom: 2rem;
                width: 60vw;
                .font-rem {
                    color: map-get($fuente-inicio, color);
                    text-align: map-get($fuente-inicio, centrar);
                    font-size: map-get($fuente-inicio, tamanio-fuente);
                    font-family: 'Rubik', sans-serif;
                    margin-top: map-get($fuente-inicio, margintop);
                    margin-bottom: map-get($fuente-inicio, marginbottom);
                    text-shadow: map-get($fuente-inicio, sombra);
    
                }
            }
        }
    }

    .contenedor {
        text-align: center;
        padding:2rem;

        .boton {
            border-radius: 1rem;
            padding: 1rem;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
            margin-top: 0;
            font-family: 'Rubik', sans-serif;

        }

        .boton-color {
            background-color: orangered;

            &:hover {
                background-color: orange;
            }
        }
    }
}

/*Termina el body Contacto*/
/*Body FAQs*/
.mainFaqs{
    padding: 4rem;
    
    @media screen and (max-width: 540px) {
        padding:0rem
    }

    div {
        h1 {
            color: #00ADB5;
            font-size: 2.3rem;
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: center;
            align-content: center;
            font-family: 'Rubik', sans-serif;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.377);
        }
    }

    section {
        .centrado {
            text-align: center;

            div{
                h4 {
                    color: orangered;
                    font-size: 2rem;
                    font-family: 'Rubik', sans-serif;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }
            }

            .textoBlanco{
                color: white;
                padding: 0px 6rem;

                @media screen and (max-width: 960px) {
                    padding: 0px 3rem;
                }

                @media screen and (max-width: 760px) {
                    padding: 0px 0rem;
                }


                p {
                    font-size: 1.3rem;
                    margin-top: 0;
                    margin-bottom: 1rem;
                    font-family: 'Rubik', sans-serif;
                }

            }




            #accordionPanelsStayOpenExample {
                .accordion-item {
                    background-color :rgba(0, 0, 0, 0.24);

                    h6 {
                        .accordion-button {
                            position: static;
                            background: rgba(0, 0, 0, 0.24);

                            h6 {
                                color: #008086;
                                font-size: 1.5rem;
                                font-family: 'Rubik', sans-serif;
                                margin-top: 1rem;
                                margin-bottom: 1rem;
                            }

                            &:after {
                                background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
                            }
                        }


                    }

                    div {
                        .textoBlanco{
                            color: white !important;
                            padding: 1rem 2rem;

                            @media screen and (max-width: 960px) {
                                padding: 1rem 1rem;
                            }

                            @media screen and (max-width: 760px) {
                                padding: 0px 0rem;
                            }

                            p {
                                font-size: 1.3rem;
                                margin-top: 0;
                                margin-bottom: 1rem;
                                font-family: 'Rubik', sans-serif;
                            }
                        }
                    }

                }

                div {

                    .textoBlanco{
                        color: white;
                        padding: 0px 10rem;

                        @media screen and (max-width: 960px) {
                            padding: 0px 7rem;
                        }

                        @media screen and (max-width: 760px) {
                            padding: 0px 4rem;
                        }

                        @media screen and (max-width: 540px) {
                            padding: 0px 0rem;
                        }

                        p {
                            font-size: 1.3rem;
                            margin-top: 0;
                            margin-bottom: 1rem;
                            font-family: 'Rubik', sans-serif;
                        }
                    }
                }


            }

            div {
                p{
                    color:white;
                    font-size: 1.3rem;
                    margin-top: 0;
                    margin-bottom: 1rem;
                    font-family: 'Rubik', sans-serif;
                }
                a {
                    color: orangered;
                    text-decoration: underline;

                    &:hover {
                        color: orange;
                    }
                }

            }

        }
    }
}


/*Termina body FAQs*/

/*body Sobre nosotros*/
main {
    div {
        h1 {
            color: #00ADB5;
            font-size: 2.3rem;
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: center;
            align-content: center;
            font-family: 'Rubik', sans-serif;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.377);
        }
    }

    .centrado {
        text-align: center;

        .textoBlanco {
            color: white;
            padding: 0px 10rem;

            @media screen and (max-width: 960px) {
                padding: 0px 7rem;
            }

            @media screen and (max-width: 760px) {
                padding: 0px 4rem;
            }

            @media screen and (max-width: 540px) {
                padding: 0px 0rem;
            }

            p {
                font-size: 1.3rem;
                margin-top: 0;
                margin-bottom: 1rem;
                font-family: 'Rubik', sans-serif;
            }
        }
    }

    section {
        .contenedor {
            text-align: center;

            h3 {
                color: #008086;
                font-size: 2rem;
                font-family: 'Rubik', sans-serif;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .gridNosotros {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 400px 400px;
                gap: 1.5rem;

                @media screen and (max-width: 540px) {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-auto-rows: 400px;
                    gap: 1.5rem;
                }

                div {
                    #imagen {
                        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);



                    }

                    div {
                        p {
                            color: white;
                            font-size: 1.3rem;
                            margin-top: 0;
                            margin-bottom: 1rem;
                            font-family: 'Rubik', sans-serif;
                        }
                    }

                    .entrenador-img {
                        
                        object-fit: cover;

                    }

                    .alejarTexto {
                        padding-top: 1rem;
                    }
                }

            }
        }
    }
}



/*termina body sobre nosotros*/